<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.writerapp.ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changeFragment"
            app:destination="@id/changeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.writerapp.ui.fragment.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.writerapp.ui.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"
        >
        <action
            app:argType="integer"
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeFragment"
        android:name="com.example.writerapp.ui.fragment.change.ChangeFragment"
        android:label="fragment_change"
        tools:layout="@layout/fragment_change" >
        <action
            android:id="@+id/action_changeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
